

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
  <link rel="icon" href="/images/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BenXiaoHai">
  <meta name="keywords" content="">
  
    <meta name="description" content="你要知道梨子的滋味，就得亲口吃一吃。">
<meta property="og:type" content="article">
<meta property="og:title" content="《毛泽东选集》-实践论">
<meta property="og:url" content="https://1benxiaohai1.github.io/2025/07/08/%E5%AE%9E%E8%B7%B5%E8%AE%BA/index.html">
<meta property="og:site_name" content="BenXiaoHai">
<meta property="og:description" content="你要知道梨子的滋味，就得亲口吃一吃。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1benxiaohai1.github.io/images/Reading/%E5%AE%9E%E8%B7%B5%E8%AE%BA.png">
<meta property="article:published_time" content="2025-07-08T11:12:03.000Z">
<meta property="article:modified_time" content="2025-09-16T04:52:31.573Z">
<meta property="article:author" content="BenXiaoHai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1benxiaohai1.github.io/images/Reading/%E5%AE%9E%E8%B7%B5%E8%AE%BA.png">
  
  
  
  <title>《毛泽东选集》-实践论 - BenXiaoHai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1benxiaohai1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BenXiaoHai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《毛泽东选集》-实践论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-08 19:12" pubdate>
          2025年7月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《毛泽东选集》-实践论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="实践论读后感"><a href="#实践论读后感" class="headerlink" title="实践论读后感"></a>实践论读后感</h1><p>实践论中说”通过实践而发现真理，又通过实践而证实真理和发展真理。从感性认识而能动地发展到理性认识，又从理性认识而能动地指导革命实践，改造主观世界和客观世界。实践、认识、再实践、再认识，这种形式，循环往复以至无穷，而实践和认识之每一循环的内容，都比较地进到了高一级的程度。“这是实践和认识的辩证统一关系。可以说，一切技能的培养，都逃不掉这个法则。</p>
<p>毛举了个具体的例子”常常听到一些同志在不能勇敢接受工作任务时说出来的一句话：没有把握。为什么没有把握呢？因为他对于这项工作的内容和环境没有规律性的了解，或者他从来就没有接触过这类工作，或者接触得不多，因而无从谈到这类工作的规律性。及至把工作的情况和环境给以详细分析之后，他就觉得比较地有了把握，愿意去做这项工作。如果这个人在这项工作中经过了一个时期，他有了这项工作的经验了，而他又是一个肯虚心体察情况的人，不是一个主观地、片面地、表面地看问题的人，他就能够自己做出应该怎样进行工作的结论，他的工作勇气也就可以大大地提高了。只有那些主观地、片面地和表面地看问题的人，跑到一个地方，不问环境的情况，不看事情的全体（事情的历史和全部现状），也不触到事情的本质（事情的性质及此一事情和其他事情的内部联系），就自以为是地发号施令起来，这样的人是没有不跌交子的“。很真实，也很亲切反映了我们在面对未知事物时的那种恐惧，点出了产生这种恐惧的问题所在。</p>
<p>个人觉得AI模型的基本训练流程、搞科研的基本流程、学习的基本流程与实践论的有异曲同工之妙。简直就是实践论的具体体现。</p>
<p><img src="/images/Reading/%E6%90%9E%E7%A7%91%E7%A0%94.png" srcset="/img/loading.gif" lazyload alt="搞科研的基本流程（来自GAMES202）"></p>
<h2 id="1-认识的来源"><a href="#1-认识的来源" class="headerlink" title="1.认识的来源"></a>1.认识的来源</h2><p>实践是认识的基础，是认识的来源。</p>
<h4 id="1-1实践第一性原理"><a href="#1-1实践第一性原理" class="headerlink" title="1.1实践第一性原理"></a>1.1实践第一性原理</h4><p><strong>物质生产活动是人类最基本的实践活动，构成全部社会生活和认识活动的基础</strong>。人类的生产活动是最基本的实践活动，是决定其他一切活动的东西。一切这些知识，离开生产活动是不能得到的。</p>
<ul>
<li><strong>“物质生产活动是最基本的实践活动”</strong>：人类通过劳动改造自然，创造物质财富以满足生存和发展需要的基本实践活动。本质上是为了解决人类人类衣食住行等基本生存需求。只有满足了基本需求，人才可以谈其他。</li>
<li><strong>“构成全部社会生活”</strong>：即人们首先必须吃、喝、住、穿这些最基本的，然后才能谈从事政治、科学、艺术、宗教等等。</li>
<li><strong>”认识活动的基础“</strong>：人通过物质的生产活动，逐渐地了解自然的现象、自然的性质、自然的规律性、人和自然的关系，形成了一套方法论；而且经过生产活动，也在各种不同程度上逐渐地认识了人和人的一定的相互关系。</li>
</ul>
<p>个人总结了一套进步公式，如下所示。<br>$$<br>\text{有效进步} &#x3D; \frac{T_{训练时间} \times E_{个人参与度}}{M_{盲目重复系数}} \times \eta_{神经效率}<br>$$</p>
<ul>
<li><strong>T</strong>：<strong>Time训练时间</strong>，代表个人在某项技能或知识上实际投入的时间总量。比如学习一门语言，就是累计投入的学习小时数。</li>
<li><strong>E</strong>：<strong>Engagement参与度</strong>，即你对这件事情在训练时的专注程度和发挥的自己主观能动性的程度。高参与度意味着全身心投入、主动思考的状态，低参与度则可能是心不在焉的机械练习。</li>
<li><strong>M</strong>： <strong>Mindless Repetition Coefficient</strong>，${盲目重复系数} &#x3D; 1 + \frac{\text{未纠正错误数}}{\text{总尝试数}}$。这个系数衡量的是训练质量，数值越大说明机械重复的比例越高，缺少反思和改进。也就是自己的反思，不要不动脑子，做盲目地机械运动。</li>
<li><strong>η</strong>：<strong>Efficiency神经效率</strong>，即对事物的认知，也就是能不能快速找到问题所在，体现的是个体对特定领域的认知效率。个人觉得虽然存在天赋差异，但每个人在不同领域的神经效率各不相同，关键在于培养快速定位问题核心的能力。</li>
</ul>
<blockquote>
<p>就比如打篮球。作为一个新手，你想提高自己的篮球水平，通过看视频、看集锦根本不可能提高你的篮球水平，只能提升你对篮球的审美水平。你要想提高自己的篮球水平，你就得踏踏实实地去练，去拍球。拍球之后发现自己的水平弱，才需要分析自己的问题，问题越具体越好，然后带着你的问题，去看教学视频。看完教学视频之后，再根据教学视频内容去指导自己去练。然后再看再练再改，直至你自己的水平达到自己的预期。</p>
</blockquote>
<h4 id="1-2认识的发展规律"><a href="#1-2认识的发展规律" class="headerlink" title="1.2认识的发展规律"></a>1.2认识的发展规律</h4><p>人类社会的生产活动，是一步又一步地由低级向高级发展，因此，人们的认识也都是一步又一步地<strong>由低级向高级发展</strong>，即<strong>由浅入深，由片面到更多的方面</strong>。</p>
<blockquote>
<p>继续举打篮球这个例子。随着你打球时间的越来越多（实践，生产活动），你逐渐掌握了篮球中的一些基本功。但是，你也许会发现自己的水平到平台期了。为什么？是因为你自己对篮球的认知没跟上，一直在原地踏步。你不知道当前自己的问题出现在哪里了。这时候，只有通过不断反思自己，找到自己的问题(然而我个人觉得最难的一步就是这里，找到自己的问题，我觉得这需要做到对自己实事求是)，才能去学习更高阶的技术，也就是提升自己对篮球的认知，你才能将自己的水平迈入下一个阶段。</p>
</blockquote>
<h4 id="1-3真理检验标准"><a href="#1-3真理检验标准" class="headerlink" title="1.3真理检验标准"></a>1.3真理检验标准</h4><p>只有在社会实践过程中（物质生产过程中，阶级斗争过程中，科学实验过程中），人们<strong>达到了思想中所预想的结果</strong>时，人们的认识才被证实了。</p>
<p>人们要想得到工作的胜利即得到预想的结果，<strong>一定要使自己的思想合于客观外界的规律性</strong>，如果不合，就会在实践中失败。人们经过失败之后，也就从失败取得教训，改正自己的思想使之适合于外界的规律性，人们就能变失败为胜利，所谓“失败者成功之母”，“吃一堑长一智”，就是这个道理。</p>
<blockquote>
<p>就如同机器学习中的loss函数的计算一样，需要将我们的预测值与真实值（真理）做比较，得出是否达到了真实值，然后根据我们的loss损失，去反向传播（反思，改正自己的思想），更新我们的参数，调整我们的方法，补充我们对问题所缺少的认知。</p>
<p>再继续讲打篮球的例子，假如说，我是一个打篮球的新手，然后我对自己的目标是大风车扣篮。这样的目标对于现在的我来说，太过于高，让现在的我去直接大风车扣篮，是不符合客观规律的，不符合当前的我的个人能力的。因此，需要学会分解目标。将大目标分解为多个阶段的小目标。这样即利于实践，也符合客观规律。我不会因为多次失败的尝试，持续看不到正反馈而气馁（符合客观规律）。</p>
</blockquote>
<h2 id="2-认识发展的辩证过程"><a href="#2-认识发展的辩证过程" class="headerlink" title="2.认识发展的辩证过程"></a>2.认识发展的辩证过程</h2><h3 id="2-1认识的两个阶段及二者的关系"><a href="#2-1认识的两个阶段及二者的关系" class="headerlink" title="2.1认识的两个阶段及二者的关系"></a>2.1认识的两个阶段及二者的关系</h3><h4 id="感性认识阶段"><a href="#感性认识阶段" class="headerlink" title="感性认识阶段"></a>感性认识阶段</h4><p>人在实践过程中，开始只是看到过程中各个事物的现象方面，看到各个事物的片面，看到各个事物之间的外部联系。这叫做认识的感性阶段，就是感觉和印象的阶段。即作用于人的感官，引起了他们的感觉，在他们的脑子中生起了许多的印象，以及这些印象间的大概的外部的联系，这是认识的第一个阶段。在这个阶段中，人们还不能造成深刻的概念，作出合乎论理（即合乎逻辑）的结论。</p>
<ul>
<li><strong>感性认识阶段的特征</strong>：感知事物的表象、片面和外部联系（如观察现象）。只是一种感觉、印象，尚未形成深刻的概念。</li>
<li><strong>感性认识的局限性</strong>：零散、表面化（”只见树木不见森林”）。只能把握表面现象，无法揭示事物的本质规律，缺少灵活性。</li>
</ul>
<blockquote>
<p>比如练习篮球动作，所谓感性认识，就是只是粗略地模仿动作。这样可能只有动作的形，而没有动作的神。这也就是很多人感觉自己做的挺好的，但老总是感觉没那味。究其原因，还是没有真正理解动作。随着做动作做的多了，才会发现一个动作的组成，是身体重心、脚步、肩膀、甚至眼神的联动。这时候才达到了对动作本身的理性认识，明白了自己为什么动作没那味。</p>
</blockquote>
<h4 id="理性认识阶段"><a href="#理性认识阶段" class="headerlink" title="理性认识阶段"></a>理性认识阶段</h4><p>社会实践的继续，使人们在实践中引起感觉和印象的东西反复了多次，于是在人们的脑子里生起了一个认识过程中的突变（即飞跃），产生了概念。概念这种东西已经不是事物的现象，不是事物的各个片面，不是它们的外部联系，而是抓着了事物的本质，事物的全体，事物的内部联系了。概念同感觉，不但是数量上的差别，而且有了性质上的差别。循此继进，使用判断和推理的方法，就可产生出合乎论理的结论来，可以解释感性认识中的现象。这是认识的第二个阶段，也就是理性认识的阶段。</p>
<ul>
<li><strong>理性认识的形成机制</strong>：<ul>
<li>对大量感性材料进行”去粗取精、去伪存真”的加工。</li>
<li>通过概念→判断→推理形成理论体系</li>
</ul>
</li>
<li><strong>理性认识阶段的特征</strong>：把握本质、规律和内部联系（如总结物理定律），能够解释感性认识的现象。</li>
</ul>
<blockquote>
<p>机器学习的训练过程中，迭代轮次是一个很关键的变量。训练10次和训练1000次的模型效果完全不同。这就是因为随着训练的次数多了，真理loss对于”模型的认识“检验多了，反向传播多了，导致”模型的认识“越接近那个判断标准真理本身（理性认识，模型变得越来越理性）。因此模型的效果就好了。</p>
</blockquote>
<h4 id="认识的两次飞跃"><a href="#认识的两次飞跃" class="headerlink" title="认识的两次飞跃"></a>认识的两次飞跃</h4><p>感性认识是基础，但必须上升到理性认识，才能真正指导实践。</p>
<p><strong>第一次飞跃</strong>：从感性认识到理性认识（认知的质变），形成理论。</p>
<ul>
<li><strong>第一次飞跃的特点</strong>：<ul>
<li><strong>从现象到本质</strong>：将感官获取的碎片化信息（如苹果下落）升华为普遍规律（万有引力定律）。</li>
</ul>
</li>
</ul>
<p><strong>第二次飞跃</strong>：从理性认识到实践（真理的验证），理论用来指导实践。</p>
<ul>
<li><strong>第二次飞跃的特点</strong>：<ul>
<li><strong>能够解决具体问题</strong>：将理性认识（理论&#x2F;方案）灵活应用，转化为可操作的实践程序，解决具体的问题。</li>
</ul>
</li>
</ul>
<h4 id="两种错误认识的批判"><a href="#两种错误认识的批判" class="headerlink" title="两种错误认识的批判"></a>两种错误认识的批判</h4><p><strong>对”唯理论者“的批判</strong>：唯理论者只承认理性的实在性，不承认经验的实在性，以为只有理性靠得住，而感觉的经验是靠不住的，这一派的错误在于颠倒了事实。理性的东西所以靠得住，正是由于它来源于感性，否则理性的东西就成了无源之水，无本之木，而只是主观自生的靠不住的东西了。换句话说就是分析来分析去不知道在分析啥，瞎分析。没有具体的含义和作用，纯理论学家，纸上谈兵罢了。</p>
<p><strong>对”经验论者“的批判</strong>：只有感性认识，没有发展为理性认识，认为理性认识不可靠，肤浅的经验主义。做事情全凭感觉，只有事情的客观条件基本与上次的一致，事情才有可能成功。剩下的时候完全靠天吃饭，纯靠运气。这种理论的错误，在于不知道感觉材料固然是客观外界某些真实性的反映，但它们仅是片面的和表面的东西，这种反映是不完全的，是没有反映事物本质的。</p>
<h4 id="两个阶段的辩证关系"><a href="#两个阶段的辩证关系" class="headerlink" title="两个阶段的辩证关系"></a>两个阶段的辩证关系</h4><p>在低级阶段，认识表现为感性的，在高级阶段，认识表现为论理的，但任何阶段，都是统一的认识过程中的阶段。感性和理性二者的性质不同，但又不是互相分离的，它们在实践的基础上统一起来了。</p>
<p>感觉到了的东西，我们不能立刻理解它，只有理解了的东西才更深刻地感觉它。感觉只解决现象问题，理论才解决本质问题。这些问题的解决，一点也不能离开实践。无论何人要认识什么事物，除了同那个事物接触，即生活于（实践于）那个事物的环境中，是没有法子解决的。</p>
<h3 id="2-2如何加速感性认识转变为理性认识"><a href="#2-2如何加速感性认识转变为理性认识" class="headerlink" title="2.2如何加速感性认识转变为理性认识"></a>2.2如何加速感性认识转变为理性认识</h3><p>感性认识变为理性认识，只有通过大量实践才能获得。但是我们并没有那么多的时间和条件去直接实践，那怎么办呢？<strong>我们可以通过学习别人，阅读别人的书籍、观看别人的视频来直接提升我们的认识</strong>。因为别人的书籍、视频就是他们自己大量实践后的理性认识。我们可以直接学习别人的理性认识（方法论），来实践自己的认识从感性认识变为理性认识。</p>
<p>一切真知都是从<strong>直接经验</strong>发源的。但人不能事事直接经验（时间上不允许），事实上多数的知识都是<strong>间接经验</strong>的东西（一切古代的和外域的知识，通过书籍、视频、文字等信息保留下来）。一个人的知识，不外直接经验的和间接经验的两部分。而且在我为间接经验者，在人则仍为直接经验。</p>
<ul>
<li><strong>直接经验</strong>：主体通过<strong>亲身实践</strong>获得的原初性认识。</li>
<li><strong>间接经验</strong>：通过<strong>书本、视频</strong>等符号系统传递的派生性认识。</li>
</ul>
<h2 id="3-认识的最终目的：指导实践"><a href="#3-认识的最终目的：指导实践" class="headerlink" title="3.认识的最终目的：指导实践"></a>3.认识的最终目的：指导实践</h2><p>马克思主义的哲学认为十分重要的问题，不在于懂得了客观世界的规律性，因而能够解释世界，而在于拿了这种对于客观规律性的认识去能动地改造世界。</p>
<p>认识从实践始，经过实践得到了理论的认识，还须再回到实践去。认识的能动作用，不但表现于从感性的认识到理性的认识之能动的飞跃，更重要的还须表现于从理性的认识到革命的实践这一个飞跃。许多自然科学理论之所以被称为真理，不但在于自然科学家们创立这些学说的时候，而且在于为尔后的科学实践所证实的时候。</p>
<p>当然在实践中，由于客观条件的限制，理论往往不能完全符合实际，需要在实践中调整。这也就是在不断完善理论的过程。</p>
<blockquote>
<p>学习的最终目的还是为了改造客观世界，生产实际价值。如果只学习，而不实践，那我们为什么要浪费时间去学那个东西？把这时间拿出来玩不好吗？所以我们是因为先有了实践，先有了想去做的事，然后去找对应的理论，去学习，去提高自己的认知。最终的目的还是要回到我们的实践。就比如说你对篮球不感兴趣，你还去逼着自己看篮球教学视频，那你不是给你自己找不愉快吗？</p>
</blockquote>
<h2 id="4-认识与实践的辩证统一：认识运动"><a href="#4-认识与实践的辩证统一：认识运动" class="headerlink" title="4.认识与实践的辩证统一：认识运动"></a>4.认识与实践的辩证统一：认识运动</h2><p><img src="/images/Reading/%E8%AE%A4%E8%AF%86%E8%BF%90%E5%8A%A8.png" srcset="/img/loading.gif" lazyload alt="认识运动的基本流程"><br><img src="/images/Reading/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.png" srcset="/img/loading.gif" lazyload alt="机器学习的基本流程（与认识运动基本一致）"></p>
<h3 id="4-1认识运动的基本框架"><a href="#4-1认识运动的基本框架" class="headerlink" title="4.1认识运动的基本框架"></a>4.1认识运动的基本框架</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">感性实践 → 理性抽象 → 方案制定 → 实践验证 → [目标达成]<br></code></pre></td></tr></table></figure>

<p>人们投身于变革在某一发展阶段内的某一客观过程的实践中，由于客观过程的反映和主观能动性的作用，使得人们的认识由感性的推移到了理性的，造成了大体上相应于该客观过程的法则性的思想、理论、计划或方案，然后再应用这种思想、理论、计划或方案于该同一客观过程的实践，如果能够实现预想的目的，即将预定的思想、理论、计划、方案在该同一过程的实践中变为事实，或者大体上变为事实，那末，对于这一具体过程的认识运动算是完成了。</p>
<h3 id="4-2认识运动的特性"><a href="#4-2认识运动的特性" class="headerlink" title="4.2认识运动的特性"></a>4.2认识运动的特性</h3><h4 id="认识运动的动态性"><a href="#认识运动的动态性" class="headerlink" title="认识运动的动态性"></a>认识运动的动态性</h4><p>所谓认识运动的动态性就是指，由于人们受着科学条件、技术条件、客观过程的发展及其表现程度的的限制，人们客观实践的结果很可能并不符合自己的预期，因此人们就需要去<strong>动态调整自己的思想、理论、计划、方案</strong>，人们的认识很少能<strong>完全不变</strong>地实现。许多时候须反复失败过多次，才能纠正错误的认识，才能到达于和客观过程的规律性相符合，因而才能够变主观的东西为客观的东西，即在实践中得到预想的结果。</p>
<h4 id="认识运动的永久性"><a href="#认识运动的永久性" class="headerlink" title="认识运动的永久性"></a>认识运动的永久性</h4><p>认识运动的永久性是指，随着自然界和社会的发展<strong>不断变化，向前推移</strong>（内部矛盾推动），人们的认识运动也应跟着推移和发展。人们的认识必须<strong>与时俱进</strong>，适应新阶段的变化。人们的认识是不断更新的，认识运动是不断进行的。</p>
<p>**真正的革命的指导者，能够及时修正错误（调整旧理论），并且能够及时更新自己的认知，适应新情况（提出新方案）。**这种人也是我想成为的那种人。</p>
<h4 id="认识偏差的两种极端"><a href="#认识偏差的两种极端" class="headerlink" title="认识偏差的两种极端"></a>认识偏差的两种极端</h4><p><strong>右倾保守主义（保守派）</strong>：<strong>思想落后于实际</strong>，认识停滞在<strong>旧阶段</strong>，无法适应新变化。喜欢固守旧政策。</p>
<p><strong>左倾空谈主义（冒险派）</strong>：<strong>思想超过客观过程的一定发展阶段</strong>，有些把幻想看作真理，有些则把仅在将来有现实可能性的理想，勉强地放在现时来做，离开了当前大多数人的实践，离开了当前的现实性，在行动上表现为冒险主义。这些人的问题是忽略客观发展阶段的现实条件，也就是对客观现实的调查的不够充分，认不清现实。</p>
<h4 id="真理的相对性与绝对性"><a href="#真理的相对性与绝对性" class="headerlink" title="真理的相对性与绝对性"></a>真理的相对性与绝对性</h4><p>真理是相对的，这是因为在绝对的总的宇宙发展过程中，各个具体过程的发展都是相对的，因而在绝对真理的长河中，<strong>人们对于在各个一定发展阶段上的具体过程的认识只具有相对的真理性</strong>。这是受限于客观背景历史条件。如如牛顿力学在宏观适用，但在微观需量子力学修正。</p>
<p>真理是绝对的，<strong>无数相对的真理之总和，就是绝对的真理</strong>。形成对物质的绝对认知，没有任何认知偏差。</p>
<p>客观现实世界的变化运动永远没有完结，人们在实践中对于真理的认识也就永远没有完结。</p>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5.结论"></a>5.结论</h2><p>这就是实践论所告诉我们的内容。知是行之始，行是知之成。学习知识，学习别人的理论也是如此，也要知道我们认识的最终目的还是要实践。学习实践论，实践实践论。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading/" class="category-chain-item">Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《毛泽东选集》-实践论</div>
      <div>https://1benxiaohai1.github.io/2025/07/08/实践论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BenXiaoHai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/09/%E5%8F%8D%E5%AF%B9%E6%9C%AC%E6%9C%AC%E4%B8%BB%E4%B9%89/" title="《毛泽东选集》-反对本本主义">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《毛泽东选集》-反对本本主义</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/24/%E5%87%8F%E8%82%A5%E6%97%A5%E5%BF%97/" title="Fitness Log减肥日志">
                        <span class="hidden-mobile">Fitness Log减肥日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
